pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
	
-- system variables
	score = 0
	dead = {}
 dead.state = false
 dead.timer = 0
 t = {}
 t.timer = 0
 t.step = 1
 t.modulo = 8

-- player snake
	bodiesx = {}
	bodiesy = {}
	pl = {x = 64, y = 64}
	pl.dx = -1
	pl.dy = 0
 pl.spd = 1
 pl.bods = 3
 bodycolor = 3

-- powerups
 powerups = {}
 powerup = {}
 powerup.no = 3
 powerup.spd = 1.5
 
 -- sprites
 ded = {}
	ded.sp = 0
 fx = {}
	fx.sp = 0
	fx.x = 0
	fx.y = 0
	ex = {}
	ex.sp = 0
 
	for i=1,powerup.no do
 	add (powerups, {
 				sp = (flr(rnd(13))+1),
 				x = rnd(120),
 				y = -rnd(30),
 				spd = rnd(0.5,1.5)
 				})
 	end
 	
 for i=1,pl.bods,1 do
 	bodiesx[i] = pl.x+i
 	bodiesy[i] = pl.y
 	end

-- starta da musica
music(0)

end

-- determine player direction
function move_direction()
if btnp(0) and (pl.dx != pl.spd) then
	pl.dx = -pl.spd
 pl.dy = 0
 end
if btnp(1) and (pl.dx != -pl.spd) then
	pl.dx = pl.spd 
 pl.dy = 0
 end
if btnp(2) and (pl.dy != pl.spd) then
	pl.dx = 0
	pl.dy = -pl.spd
	end
if btnp(3) and (pl.dy != -pl.spd) then
	pl.dx = 0
	pl.dy = pl.spd
	end
end

-- body switcheroo
function switch_bodies()
 if t.timer % t.modulo == 0 then 
		for i=pl.bods,2,-1 do
			bodiesx[i]=bodiesx[i-1]
			bodiesy[i]=bodiesy[i-1]
			end
-- body 1 extrawurst
		bodiesx[1] = pl.x-pl.dx
		bodiesy[1] = pl.y-pl.dy
		end
	end

-- player death
function death()
	if(dead.timer == 0) then
		sfx (10)
		music (-1)
 end
	
	if ded.sp >= 72 then 
		ded.sp += 1/2
		end
	if ded.sp > 74 then ded.sp=0 end
	
	if(dead.timer == 30) then
		music (03)
	end
	
	-- blinking death animation
	if bodycolor > 30 then
		bodycolor = 0
		else
			bodycolor += 0.5
		end

	if(dead.timer == 150)	then	
	 dead.timer = 0
	 dead.state = false
		_init()
	else
  dead.timer += 1
 end
end

-- score
function addscore()
	score += flr(rnd(11))*10
	end

-- wrap around the screen
function wraparound()
if pl.x >= 129 then pl.x = 1 end
if pl.x <= 0 then pl.x = 128 end
if pl.y >= 129 then pl.y = 1 end
if pl.y <= 0 then pl.y = 128 end
end

-- collision with self
function collision_self()
for i=1,pl.bods,1 do
	if pl.x == bodiesx[i]
		and pl.y == bodiesy[i]
		then 
		dead.state = true
		ded.sp = 72
		end
	end
end

-- powerup spawning
function powerup_spawn()
 for i=1,powerup.no do
 	powerups[i].sp = (flr(rnd(13))+1)
 	powerups[i].x = rnd(120)
 	powerups[i].y = -rnd(30)
 	powerups[i].spd = rnd(0.5,1.5)
 	end
end

-- powerups dropping
function powerup_drop ()
 for i=1,powerup.no do
  powerups[i].y += powerups[i].spd 					
  if powerups[i].y >= 128 then
 		powerups[i].sp = flr(rnd(13))+1
 		powerups[i].x = rnd(120)
 		powerups[i].y = -rnd(30)
 		powerups[i].spd = rnd(0.5,1.5)
 		end
	end
end

-- collision with powerup
function powerup_collision()
for p in all(powerups) do
	if (pl.x >= p.x) and
				(pl.x <= p.x+7) and
				(pl.y >= p.y) and
				(pl.y <= p.y+7) then
				pl.bods = flr(pl.bods+(pl.bods/2))
				if(t.step < t.modulo) then
					t.step *= 2
					t.timer = 0
				end
				fx.sp = 63
 			ex.sp = 69
 			fx.x = pl.x-4
 			fx.y = pl.y-4
				sfx (12)
				addscore()
				powerup_spawn()
			end
	end
end
	
-- powerup vfx when eaten
function eaten()
	if fx.sp >= 63 then 
		fx.sp += 1/2
	end
	if fx.sp > 68 then fx.sp=0 end
	if ex.sp >= 69 then 
		ex.sp += 1/2
	end
	if ex.sp > 71 then ex.sp=0 end
end


--  where the magic happens

function _update()
	
	if (dead.state) then
		death()
	
	else
	
		wraparound()
		
		powerup_collision()
		
		powerup_drop()

		eaten()
		
		switch_bodies()
		
		move_direction()

			-- storytime()
			
		t.timer+=t.step		
				
		if (t.timer%t.modulo == 0) then
			pl.x += pl.dx
			pl.y += pl.dy
			end
		
		collision_self()

	end
end

--  function draw

function _draw()
-- background
--rectfill(0,0,127,127,0)
map()

-- player
pset(pl.x,pl.y,11)

-- bodies
for i=1,pl.bods,1 do
	pset(bodiesx[i],bodiesy[i],flr(bodycolor))
	end
		
	
-- powerups
for p in all(powerups) do
	spr(p.sp,p.x,p.y)
	end
	
-- vfx
	-- powerup explosion
 if ex.sp >= 69 then spr(flr(ex.sp),fx.x,fx.y) end
 if fx.sp >= 63 then spr(flr(fx.sp),fx.x,fx.y) end
 -- player death
 if ded.sp >= 72 then spr(flr(ded.sp),pl.x-4,pl.y-4) end
 
-- score
rectfill(0,120,127,127,0)
print("score: "..score,96,122,14)

end
__gfx__
00000000003b3b00003b3b00003bb3000000033344444444000094400000000000000005000000b300066000000000550000000b00ffff000000000000ffff00
000000000823b2800943b4900823328000033000ffff7fff0009444460006660000000050000a930000600000007445500000bb3014444f000044490014444f0
0070070028822878499449a92882287800303000f787f7ff00444444060666660000007a000a999000006000007f44400007f3301441444ff04444491441444f
00077000288888874999999a28e88e87003003000fff8ff000444442066666d60000007a00a999400006600007f5f440007fff001444414f0ff444441444414f
000770002888888849999999288e8888003003000f7f7f00004f444206d66666000007aa00999400067777007f555f2007fff9001141444ff04444441141444f
00700700288888884999999902888e802870028700f8f00000ff44200d0d666d000aaaa9099940000677770044f5fd0007ff90001444414f000444401444414f
0000000002888880049999900028880028800288007f0000fff22200d000ddd000aaaa900944000000777700244fd0007ff90000014144100000000001414410
0000000000222200004444000002200022200222000f00000ff0000000000000aaa999009400000000777700022200007f000000001111000000000000111100
0000000044444400b000000000033000000b00000400000000000000000000000000000000000000000000000000000000000000000000000000000000bb3300
00044490f7f8ff000b00000000300000003000000400000000000000000000000000000000000000000000000000000000000000000000000000000000bb3300
f0444449087f70000300000003030000094370004440000000000000000000000000000000000bbbbbbbbbbbbbb7bb00bbb7bb00bbb7bb08bbbb0000bbbb3300
0ff444440ff8f00099a000002700300099949700ff700000000000000000000000000000000bbbbbbbbbbbbbbbbbbb00bbbbbb80bbbbbb80bbbbb000bbb33300
f0444444007f0000999000002802700099999900f7f000000000000000000000000000003333333333333333333333003333330833333300333bbb0033333000
0004444000f000009990000000028000999999007ff0000000000000000000000000000000000033333333333337330033373300333733003333bb0033330000
00000000000000004940000000000000499999004440000000000000000000000000000000000000000000000000000000000000000000000033bb0000000000
00000000000000000400000000000000044440000000000000000000000000000000000000000000000000000000000000000000000000000033bb0000000000
05000000b38700000c0000000900000003000000030000000b000000000000000000000000000000000000000000000000000000000000000000000000000000
9000000030880000ee700000cc700000887000009970000033700000000000000000000000000000000000000000000000000000000000000000000000000000
9000000087000000eee00000ccc00000888000009990000033300000000000000000000000000000000000000000000000000000000000000000000000000000
09000000880000002220000011100000222000004440000055500000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000d000000000000000000000000000000000000004004000000000000000000004004000000000088888828898882888288888888888888
00000000000000000000000000000000000000000000000000f00f00000000000000000000900900000000000000000088228888888888888882882888288889
0000000000060000000000000000d00000d00000000ff0000f0000f040000004000aa000090000904000000400000000828888a888888888888888888a828888
000000000000000000006000006000000000000000f00f00000000000000000000a77a0000000000000000000000000088888828828888828288889888888828
000700000000700000700000000000000000000000f00f00000000000000000000a77a0000000000000000000000000088982888888888888828828888888228
0000700000700000000000000000000000000000000ff0000f0000f040000004000aa00009000090400000040000000088888888888888888a88888888888888
00000000000000000000000000000000000000000000000000f00f00000000000000000000900900000000000000000082888888882882288882288882888288
00000000000000000000000000000000000000000000000000000000004004000000000000000000004004000000000088828882828a88888828888888888888
1111111111111c111111c1c11c11111112222211111111112222222222222222222222220000000000000000000000000000000000000000000a0000a0000000
1c1c11111111111111111c111111c1c1112222212121122122112121121221121121112200000000000000000000000000000000000000000a09aa0000000090
11c11c1c1c1c11111111111111111c1111222221222222222111111111111111111111120000000000000000000000000000000000999900009000a00000a009
111111c111c11c1c1c1c111111111111122222112222222221111111111111111111111200000000000000000000000000999a0009999a90a00000a000a00009
c1c11111111111c111c11c1c1c1c11111222221122222222211111111111111111111122000000000000000000999a00099999a0999999a99000009900000009
1c111111c1c11111111111c111c11c1c1122222122222222221111111111111111111112000000000009a0000999999009999990999999999000099990000009
1111c1c11c111111c1c11111111111c1122222212211222121111111111111111111112200049000004994000999994009999990999999999009999990000009
11111c111111c1c11c111111c1c11111122222111111111121111111111111111111111200444400004444000444444009444440099944400999999009000900
00000000000000000000000000000000000000000000000021111111111111111111112200000000000000000000000000000000000000000000000000000000
a0000000000000000000000000000000000000000000000022111111111111111111111200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022111111111111111111111200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000021111111111111111111112200000000000000000000000000000000000000000000000000000000
00000a00900000000000000000000000000000000000000021111111111111111111112200000000000000000000000000000000000000000000000000000000
000a0000000000000000000000000000000000000000000022111111111111111111111200000000000000000000000000000000000000000000000000000000
00000000000009004000000000000000000000000000000021111111111111111111111200000000000000000000000000000000000000000000000000000000
00000090000900000000040000000000000000000000000021111111111111111111112200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000021111111111111111111111200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022111111111111111111111200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000021111111111111111111112200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022111111111111111111111200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000021111111111111111111111200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000021111111111111111111111200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022111211112211112112112200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022222222222222222222222200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4c4c4d4d4f4f4d4f4d4f4e4d4d4e4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d5657575757575757575757584e4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4c6667676767676767676767684d4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d6667676767777767676767684e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4c66676767684d4f66676767684d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4c66676767684c4e66676767684e4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757676767676757576767676767575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6767676767676767676767676767676700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777676767676777776767676767777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4e66676767684d4f66676767684d4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d66676767684c4e66676767684d4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4c6667676767575767676767684e4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4d6667676767676767676767684d4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4e7677777777777777777777784f4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4e4f4c4c4d4f4d4f4d4f4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010f000000132001350010200102041350010207135001020413204135001020010208135001020b135091050513205135001050010509135001050c135001050713207135001050b1050b135001050e13500102
010f00000c5330c53300000000002b62500000000000000010533105330c0000c0002f62500000000000000011533115330000000000306250000000000000001353313533000000000032625000000000000000
010f000000100001002410024101241242412118121181212312123122231222312523105231011f1241f12121121211221f1211f1221f1211f1251812418121181351810018135181051a1351a1051c1351c105
010f0000000000000021000210001f0001f00021135210001f1351f100000000000000000000001c135000001a135000000000000000000000000018135000051a1241a1211c1211c1211a1211a1211812118125
010f00002461524614246152460524615246142461524606246152461424615246052461524614246152460524615246142461524605246152461424615246052461524614246152460524615246142461524605
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f0000004520045200452004550240002400024520245503452034550040000400004520045200452004550b4520b45509452094550b4520b4550b4020b4050c4520c4550c4000040000452004420043200415
010f00001817218172181721817500700007001a1721a1751b1721b175007000070018172181721817218175231722317521172211752317223175007000070024172241750c1020010018172181521813218115
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001557030670155702d67013570286600f5601f660095600155001650126500c5500154001640116400c5400153001630106300c53001520016200f6200c52001510016100d6100c510015100161001610
000200000f61022330186401e3501e6501b350216501635022650123501f6500c350186500635011640013400d640023300e6300433014630083301b6300e3202262015320286101f310306102e310376103e310
010a000028575245751f5752857028571285750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000028575245751f5751847018471184750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00014244
01 00010244
02 00010344
00 06010744
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

